/*!
 * VisualEditor MediaWiki UserInterface reference context item styles.
 *
 * @copyright 2011-2017 Cite VisualEditor Team and others; see AUTHORS.txt
 * @license The MIT License (MIT); see LICENSE.txt
 */

.ve-ui-mwReferenceContextItem-muted {
	color: #777;
	font-style: italic;
	line-height: 1.5;
}

.ve-ui-mwReferenceContextItem .ve-ui-previewElement {
	/* Reference links can often be too long, so break them up */
	word-break: break-word;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
