<Directory "/opt/bitnami/mediawiki/cache">
Deny from all

</Directory>
<Directory "/opt/bitnami/mediawiki/images">
# Protect against bug T30235
<IfModule rewrite_module>
	RewriteEngine On
	RewriteOptions inherit
	RewriteCond %{QUERY_STRING} \.[^\\/:*?\x22<>|%]+(#|\?|$) [nocase]
	RewriteRule . - [forbidden]
	# Fix for bug T64289
	Options +FollowSymLinks
</IfModule>

</Directory>
<Directory "/opt/bitnami/mediawiki/includes">
Deny from all

</Directory>
<Directory "/opt/bitnami/mediawiki/languages">
Deny from all

</Directory>
<Directory "/opt/bitnami/mediawiki/maintenance">
Deny from all

</Directory>
<Directory "/opt/bitnami/mediawiki/maintenance/archives">
Deny from all

</Directory>
<Directory "/opt/bitnami/mediawiki/serialized">
Deny from all

</Directory>
<Directory "/opt/bitnami/mediawiki/tests">
Deny from all

</Directory>
<Directory "/opt/bitnami/mediawiki/tests/qunit">
Allow from all

</Directory>
<Directory "/opt/bitnami/mediawiki/vendor">
Deny from all

</Directory>
