{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Crochet.david",
			"Gomoko",
			"Grondin",
			"IAlex",
			"Kropotkine 113",
			"McDutchie",
			"Sherbrooke",
			"The Evil IP address",
			"Trizek",
			"Urhixidur",
			"Verdy p",
			"Orlodrim",
			"Wyz",
			"Wladek92",
			"The RedBurn",
			"Trial"
		]
	},
	"apihelp-query+references-description": "Renvoyer une représentation des données des références associées avec les pages fournies.",
	"apihelp-query+references-example-1": "Références associées avec <kbd>Albert Einstein</kbd>.",
	"apierror-citestoragedisabled": "La sauvegarde sur l'extension de référence Cite n'est pas activée.",
	"cite-desc": "Ajoute les balises <nowiki><ref[ name=\"id\"]></nowiki> et <nowiki><references/></nowiki> pour les références et notes de bas de page.",
	"cite_error": "Erreur de référence : $1",
	"cite_error_ref_numeric_key": "Balise <code>&lt;ref&gt;</code> incorrecte ;\nle nom ne peut être un entier simple. Utilisez un titre descriptif.",
	"cite_error_ref_no_key": "La balise ouvrante <code>&lt;ref&gt;</code> est mal formée ou a un mauvais nom.",
	"cite_error_ref_too_many_keys": "Balise <code>&lt;ref&gt;</code> incorrecte ;\nnoms incorrects, par exemple trop nombreux.",
	"cite_error_ref_no_input": "Balise <code>&lt;ref&gt;</code> incorrecte ;\nles références sans nom doivent avoir un contenu.",
	"cite_error_references_duplicate_key": "Balise <code>&lt;ref&gt;</code> non valide ; le nom « $1 » est défini plusieurs fois avec des contenus différents",
	"cite_error_references_invalid_parameters": "Paramètre invalide dans la balise <code>&lt;references&gt;</code>",
	"cite_error_references_no_backlink_label": "Épuisement des étiquettes de liens personnalisées.\nDéfinissez-en un plus grand nombre dans le message <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>.",
	"cite_error_no_link_label_group": "Plus d’étiquettes de liens personnalisées pour le groupe « $1 ».\nDéfinissez-en plus dans le message <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Balise <code>&lt;ref&gt;</code> incorrecte ;\naucun texte n’a été fourni pour les références nommées <code>$1</code>.",
	"cite_error_included_ref": "Balise fermante <code>&lt;/ref&gt;</code> manquante pour la balise <code>&lt;ref&gt;</code>.",
	"cite_error_group_refs_without_references": "Des balises <code>&lt;ref&gt;</code> existent pour un groupe nommé « $1 », mais aucune balise <code>&lt;references group=\"$1\"/&gt;</code> correspondante n’a été trouvée, ou bien une balise fermante <code>&lt;/ref&gt;</code> manque.",
	"cite_error_references_group_mismatch": "La balise <code>&lt;ref&gt;</code> dans <code>&lt;references&gt;</code> a l’attribut de groupe « $1 » qui entre en conflit avec celui de <code>&lt;references&gt;</code>.",
	"cite_error_references_missing_group": "La balise <code>&lt;ref&gt;</code> définie dans <code>&lt;references&gt;</code> a un groupe attribué « $1 » qui ne figure pas dans le texte précédent.",
	"cite_error_references_missing_key": "La balise <code>&lt;ref&gt;</code> nommée « $1 » définie dans <code>&lt;references&gt;</code> n’est pas utilisée dans le texte précédent.",
	"cite_error_references_no_key": "La balise <code>&lt;ref&gt;</code> définie dans <code>&lt;references&gt;</code> n’a pas d’attribut de nom.",
	"cite_error_empty_references_define": "La balise <code>&lt;ref&gt;</code> défini dans <code>&lt;references&gt;</code> avec le nom « $1 » n’a pas de contenu.",
	"cite-tracking-category-cite-error": "Pages avec des erreurs de référence",
	"cite-tracking-category-cite-error-desc": "Les pages dans cette catégorie ont des erreurs dans l’utilisation des balises de référence.",
	"cite_references_link_many_format": "<sup style=\"margin-left:.2em;margin-right:.2em;\">[[#$1|$2]]</sup>",
	"cite_references_link_many_sep": ",&#32;",
	"cite_references_link_many_and": "&#32;et&#32;",
	"cite_references_link_accessibility_label": "Aller",
	"cite_references_link_many_accessibility_label": "Aller à :",
	"cite_section_preview_references": "Aperçu des références",
	"cite_warning": "Avertissement de Cite : $1",
	"cite_warning_sectionpreview_no_text": "La balise <code>&lt;ref&gt;</code> avec le nom <code>$1</code> ne peut pas être prévisualisée car elle est définie en dehors de la section actuelle, ou pas définie du tout."
}
