{
	"@metadata": {
		"authors": [
			"Dalba",
			"Ebraminio",
			"Jdforrester",
			"Ladsgroup",
			"Mjbmr",
			"Nojan Madinehi",
			"Omidh",
			"Reza1615",
			"Taha",
			"درفش کاویانی",
			"Mcuteangel",
			"Fatemi127",
			"Armin1392",
			"Calak",
			"Alirezaaa",
			"Movyn",
			"Leyth",
			"MRG90",
			"الناز",
			"فلورانس"
		]
	},
	"visualeditor-cite-tool-name-book": "کتاب",
	"visualeditor-cite-tool-name-journal": "مجله",
	"visualeditor-cite-tool-name-news": "اخبار",
	"visualeditor-cite-tool-name-web": "وب‌گاه",
	"cite-ve-dialog-reference-editing-reused": "این یادکرد $1 {{PLURAL:$1|times}} در این صفحه استفاده شده‌است.",
	"cite-ve-dialog-reference-options-group-label": "استفاده از این گروه",
	"cite-ve-dialog-reference-options-group-placeholder": "منابع عمومی",
	"cite-ve-dialog-reference-options-name-label": "استفاده دوباره با این نام",
	"cite-ve-dialog-reference-options-section": "گزینه‌ها",
	"cite-ve-dialog-reference-title": "منبع",
	"cite-ve-dialog-reference-useexisting-full-label": "استفاده دوباره یک پانویس موجود در این صفحه",
	"cite-ve-dialog-reference-useexisting-label": "استفاده از یک منبع موجود",
	"cite-ve-dialog-reference-useexisting-tool": "استفادهٔ مجدد",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "فهرست منابع عمومی",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "فهرست منابع برای گروه $1",
	"cite-ve-dialog-referenceslist-title": "فهرست منابع",
	"cite-ve-dialogbutton-citation-educationpopup-text": "محتویات‌تان را با افزودن اطلاعاتِ منابع استفاده‌شده، بهبود ببخشید. می‌توانید از کتاب‌ها، مجله‌ها و وب‌گاه‌ها استفاده کنید.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "یادکردها",
	"cite-ve-dialogbutton-reference-full-label": "فرم ابتدائی",
	"cite-ve-dialogbutton-reference-title": "منبع",
	"cite-ve-dialogbutton-reference-tooltip": "مقدماتی",
	"cite-ve-dialogbutton-referenceslist-tooltip": "فهرست منابع",
	"cite-ve-reference-input-placeholder": "جستجو داخل ارجاع‌های کنونی",
	"cite-ve-referenceslist-isempty": "ارجاعی با گروه «$1» در این صفحه برای شامل‌کردن در این فهرست وجود ندارد.",
	"cite-ve-referenceslist-isempty-default": "ارجاعی در این صفحه برای شامل‌کردن در این فهرست وجود ندارد.",
	"cite-ve-referenceslist-missingref": "این یادکرد درون یک الگو یا قطعهٔ تولیدی دیگر تعریف شده است و هم‌اکنون تنها می‌توان در حالت متنی آن را ویرایش کرد",
	"cite-ve-toolbar-group-label": "یادکرد",
	"cite-ve-othergroup-item": "$1 ارجاع"
}
