{
	"@metadata": {
		"authors": [
			"Amire80",
			"Beta16",
			"Erik Moeller",
			"Jdforrester",
			"Lloffiwr",
			"Mooeypoo",
			"Mormegil",
			"Nike",
			"PoLuX124",
			"Purodha",
			"Raymond",
			"Sagan",
			"Sayak Sarkar",
			"Shirayuki",
			"Siebrand",
			"Trevor Parscal",
			"UV",
			"Arjunaraoc",
			"Robby",
			"Nemo bis",
			"Liuxinyu970226",
			"Matma Rex",
			"Umherirrender",
			"McDutchie"
		]
	},
	"visualeditor-cite-tool-definition.json": "{{ignored}}\nLegacy name for cite-tool-definition.json message.\n{{Identical|Null}}",
	"visualeditor-cite-tool-name-book": "Title of tool that inserts a citation for a book.\n{{Identical|Book}}",
	"visualeditor-cite-tool-name-journal": "Title of tool that inserts a citation for a journal\n{{Identical|Journal}}",
	"visualeditor-cite-tool-name-news": "Title of tool that inserts a citation for a news.\n{{Identical|News}}",
	"visualeditor-cite-tool-name-web": "Title of tool that inserts a citation for a website.\n{{Identical|Website}}",
	"cite-tool-definition.json": "{{ignored}}\nJSON list of objects detailing each citation with name (key referring to a visualeditor-cite-tool-name-x message), icon ('ref-cite-book', 'ref-cite-journal', 'ref-cite-news', 'ref-cite-web'), and template name\n{{Identical|Null}}",
	"cite-ve-dialog-reference-editing-reused": "Text shown at the top of the reference dialog when editing a reference that is used multiple times.\n\nParameters:\n* $1 - Number of times used. This is always greater than 1.",
	"cite-ve-dialog-reference-options-group-label": "Label for the reference group input",
	"cite-ve-dialog-reference-options-group-placeholder": "Placeholder for the reference group input",
	"cite-ve-dialog-reference-options-name-label": "Label for the reference name input",
	"cite-ve-dialog-reference-options-section": "Label for the reference options sub-section.\n{{Identical|Options}}",
	"cite-ve-dialog-reference-title": "{{Identical|Reference}}",
	"cite-ve-dialog-reference-useexisting-full-label": "Full length label for the button to choose an existing reference",
	"cite-ve-dialog-reference-useexisting-label": "Label for button in reference dialog to insert a re-use of an existing reference",
	"cite-ve-dialog-reference-useexisting-tool": "Used as label for the button to let the user pick an existing reference from a list to insert a duplicate\n{{Identical|Re-use}}",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Message shown to an editor when they click on a reference list without a group, explaining to them that the item will list all \"general\" references on the page.",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Message shown to an editor when they click on a reference list with a group, explaining to them that the item will list all references on the page with that particular group.\n\n* $1 – the name of the group of references (user-entered)",
	"cite-ve-dialog-referenceslist-title": "{{Identical|References list}}",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Text shown in education popup for the citation dialog tool.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Title shown at the top of education popup for the citation dialog tool.\n{{Identical|Citation}}",
	"cite-ve-dialogbutton-reference-full-label": "Full length label for the button to choose the basic reference\n\n'''NOTE: \"form\" refers to the type/appearance of reference, not to the kind of form that you can fill in.'''",
	"cite-ve-dialogbutton-reference-title": "Full title for a context item showing a basic reference. As this does not have the context of other reference types it should just be the word for \"reference\".\n{{Identical|Reference}}",
	"cite-ve-dialogbutton-reference-tooltip": "An item in the citation menu for a plain reference without any citation template. This should be an adjective for the word \"citation\" or \"reference\". The term should be in contrast to the easier and more powerful citations available when using a template.\n\n{{Identical|Basic}}",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Tooltip for button for dialog that inserts the references list object (<code><nowiki>References list</nowiki></code>).\n{{Identical|References list}}",
	"cite-ve-reference-input-placeholder": "Placeholder text for reference search field: searches existing on-page references.",
	"cite-ve-referenceslist-isempty": "Message that appears in the references list when there are no references on the page of that group.\n\nParameters:\n* $1 - reference-group name",
	"cite-ve-referenceslist-isempty-default": "Message that appears in the references list when there are no references on the page in the default group.",
	"cite-ve-referenceslist-missingref": "Message that appears in the references list, and as a tooltip on the reference itself, for references that are generated by a template or are otherwise uneditable.\n\nSee also:\n* {{msg-mw|visualeditor-dialog-meta-languages-readonlynote}}",
	"cite-ve-toolbar-group-label": "Label text for the toolbar button for inserting customized references.\n{{Identical|Cite}}",
	"cite-ve-othergroup-item": "Label text for the toolbar items under the 'Insert' (other) group if VisualEditor is configured that way.\n\nParameters:\n* $1 - citation type label\n{{Identical|Reference}}"
}
