{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Ch.Andrew",
			"Hydra",
			"Justincheng12345",
			"Liflon",
			"Liuxinyu970226",
			"Qiyue2001",
			"Radish10cm",
			"Shirayuki",
			"Simon Shek",
			"Spring Roll Conan",
			"Waihorace",
			"EagerLin",
			"Cwlin0416",
			"Vincent Liu",
			"LNDDYL",
			"Deryck Chan",
			"Cwek",
			"Zhxy 519"
		]
	},
	"visualeditor-cite-tool-definition.json": "空",
	"visualeditor-cite-tool-name-book": "書籍",
	"visualeditor-cite-tool-name-journal": "期刊",
	"visualeditor-cite-tool-name-news": "新聞",
	"visualeditor-cite-tool-name-web": "網站",
	"cite-tool-definition.json": "空",
	"cite-ve-dialog-reference-editing-reused": "此頁面已使用此參考文獻 $1 {{PLURAL:$1|次}}。",
	"cite-ve-dialog-reference-options-group-label": "使用此群組",
	"cite-ve-dialog-reference-options-group-placeholder": "一般參考文獻",
	"cite-ve-dialog-reference-options-name-label": "以此名稱再使用",
	"cite-ve-dialog-reference-options-section": "選項",
	"cite-ve-dialog-reference-title": "參考文獻",
	"cite-ve-dialog-reference-useexisting-full-label": "重複使用已經存在於此頁的引用",
	"cite-ve-dialog-reference-useexisting-label": "使用現有的參考文獻",
	"cite-ve-dialog-reference-useexisting-tool": "重複使用",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "一般參考文獻清單",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "群組 \"$1\" 的參考文獻清單",
	"cite-ve-dialog-referenceslist-title": "參考文獻清單",
	"cite-ve-dialogbutton-citation-educationpopup-text": "透過增加來源資訊來改善您的內容，您可以引用自書籍、報章雜誌與網站。",
	"cite-ve-dialogbutton-citation-educationpopup-title": "引用",
	"cite-ve-dialogbutton-reference-full-label": "基礎表單",
	"cite-ve-dialogbutton-reference-title": "參考文獻",
	"cite-ve-dialogbutton-reference-tooltip": "基本",
	"cite-ve-dialogbutton-referenceslist-tooltip": "參考文獻清單",
	"cite-ve-reference-input-placeholder": "搜尋目前的引用",
	"cite-ve-referenceslist-isempty": "此頁面中無群組為 \"$1\" 的參考文獻可加入引用清單。",
	"cite-ve-referenceslist-isempty-default": "此頁面目前無任何參考文獻可加入引用清單。",
	"cite-ve-referenceslist-missingref": "此參考文獻已定義於模板或其他自動產生的區塊上，目前只能使用原始碼模式來編輯。",
	"cite-ve-toolbar-group-label": "引用",
	"cite-ve-othergroup-item": "$1參考文獻"
}
